{
  "pages":[
    "pages/main/main",
    "pages/question_detail/question_detail",

    "pages/index/index",
    "pages/signup/signup",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "产学创交流平台",
    "navigationBarTextStyle":"white"
  }
}
